# twlghtzn

./: README.md
week_01/day_2/blog_project/: index.html  style.css
week_01/day_4/: CodingHours.java  CountFromTo.java  HelloUser.java  TwoNumbers.java
week_01/day_4/src/: CodingHours.java  CountFromTo.java  DefineBasicInfo.java  DrawTriangle.java  FavoriteNumber.java  FizzBuzz.java  HelloMe.java  HelloOthers.java  HelloUser.java  HumptyDumpty.java  IWontCheatOnTheExams.java  OddEven.java  (+10 more)
week_01/week_01_day_4/: IWontCheatOnTheExams.java  IntroduceYourself.java  SecondsInADay.java
week_01/week_01_day_5/: .gitignore
week_08/day_3/ToDo/: build.gradle
week_08/day_3/ToDo/src/main/java/com/twlghtzn/todo/: TodoApplication.java
week_08/day_3/ToDo/src/main/java/com/twlghtzn/todo/controllers/: AssigneeController.java  TodoController.java
week_08/day_3/ToDo/src/main/java/com/twlghtzn/todo/models/: Assignee.java  Todo.java
week_08/day_3/ToDo/src/main/java/com/twlghtzn/todo/repositories/: AssigneeRepository.java  TodoRepository.java
week_08/day_3/ToDo/src/main/java/com/twlghtzn/todo/services/: TodoService.java
week_08/day_3/ToDo/src/main/resources/: application.properties
week_08/day_3/ToDo/src/main/resources/templates/: assignees.html  index.html
week_08/day_3/ToDo/src/test/java/com/twlghtzn/todo/: TodoApplicationTests.java
week_11/week_00_project/: .gitignore  build.gradle  settings.gradle
week_11/week_00_project/src/main/java/com/twlghtzn/week00project/: APIConfiguration.java  Week00ProjectApplication.java
week_11/week_00_project/src/main/java/com/twlghtzn/week00project/controllers/: MainController.java  UserController.java
week_11/week_00_project/src/main/java/com/twlghtzn/week00project/models/: User.java
week_11/week_00_project/src/main/java/com/twlghtzn/week00project/models/dtos/: ExtIdResponse.java  TokenResponse.java
week_11/week_00_project/src/main/java/com/twlghtzn/week00project/repositories/: UserRepository.java
week_11/week_00_project/src/main/java/com/twlghtzn/week00project/services/: JWTService.java  RetrofitService.java  TMDBService.java  UserService.java
week_11/week_00_project/src/main/resources/: application.properties
week_11/week_00_project/src/test/java/com/twlghtzn/week00project/: Week00ProjectApplicationTests.java
(+360 files in other folders)
