spring.datasource.url=jdbc:mysql://localhost/awesome?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=H1pUbb*f1voq
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
